# MySQL

DB_NAME='concert_db'
DB_USER='root'
DB_PASSWORD='password'

# DATABASE
MONGODB_URI=mongodb://localhost:27017/concertLookup
JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

# SeatGeek
REACT_APP_SG_CLIENT=MjI3NzM0MjV8MTY3OTE5MTc4MC41MzUyMzc4
REACT_APP_SG_SECRET=5a907269d08262859ad9060ac71a78274482ed027996e3eb4f9bb67f1dfc41c9